apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: johndoe-csr
spec:
  groups:
  - system:authenticated
  request: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2JEQ0NBVlFDQVFBd0p6RVFNQTRHQTFVRUF3d0hhbTlvYm1SdlpURVRNQkVHQTFVRUNnd0taR1YyWld4dgpjR1Z5Y3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2lEaHdnQ0RGQWhaUHBOClovRXFCQVVLdjVISnMrRGs4a0o5b2tMVVoraXpraGpkcVdsYnFFVmNCYlJnWll4eTBscGFtZnF3a1FXU0RaTEEKQXN2akwxQ2ZPZUR2L0M4MU5maEVYcUhoTUN5TUxDam9ZTi9Zb3lQcTUxb0JsbGlvUlBxaDBNalJiL2JaUzQ5aQpHWEhPa1ovM204YnpNa1B2WHFsbDFqL0VDNkllRmJNOHM5Ty85eWNIT0pVVklCOVd4cTRQUmNKMlZvRHVFOGZ3Cjl2cFVpb1Rscy9wdDVNTTlCeUZ5THdxQXBHcWYwQTREbTA2WEpLU09ic2hNR3dJS0w1MnJpbklyRHdDdkJYRWoKTWs0VEN0Syt6MENKYSt1OEVWK3c4Q0J4alUzQWh3ams3Z1ViRWtobTRwSXBHekEzdWtRcjhQOTJyVnlZb3ZTVgp6OStGcTVjQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBdUxNQWFlYzVLWk1MbGVrS3FWY3E4Cm5TcU93VEphQ2ZaWkY0TjVDUTdrbWVENmw0d2ZIVkxTU1RTdVozVFVXaHAwVUhzMlVsK3orMDY5UUFxeVNRM2UKMDZ3UzlXM3VBek9CWExUYUUyVVovc3ZidEN1SHh4YnJxYUcvYXN5QzFyTDFHU1RBNk0yVmZuSEtXd1RnMzhILwpRTVNKcDRtVkh6MVRITTBXczhGMDNHRDlVdFBZQnlyOXNCd3UvK3Y0dFAzaWE0Vk51eDlwemcxYmNxblhTWWR4Ci9DbjVkdEhiYnZOVFF2RnhvalFpdDk4RFIzcXhDZHJNQjZMU3ZXOHExYS9pMitLRlM1Nmd5VTF5NGdDeWRhTXMKNHpUWVBTR2xmLzBNL1RTNk4xeE1GRmIxUHBncVJndUxBRXJFaDlSU3FPTG1HNlNQcjZaTC90RFduR3pDeFpBaAotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K"
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400
  usages:
  - client auth
